{
  "short_name": "StudentSphere",
  "name": "StudentSphere",
  "icons": [
    {
      "src": "uploads/logos/StudentSphere.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1f3a",
  "background_color": "#f7faff"
}
